syntax ="v1"
import "../../user/api/user.api"
info (
    title:   "群聊模块"
    desc:    "群聊模块"
    author:  "张璇"
    email:   "xatuzx2025@163.com"
    version: "1.0"
)

type (
    ChatGroupBaseInfo{
        ChatGroupId int64 `json:"chat_group_id"`                      // id
        ChatGroupName string   `json:"chat_group_name"`               // 名称
        ChatGroupAvatar string  `json:"chat_group_avatar"`            // 头像
        ChatGroupIntroduce string `json:"chat_group_introduce"`       // 介绍
        ChatGroupAnnouncement string `json:"chat_group_announcement"` // 公告
    }
)

type (
    ChatGroupCreateReq{
        ChatGroupId int64 `json:"chat_group_id"`
    }
)
@server (
    group:      chatGroup // 统一管理用户相关 API
    timeout:    3s // 超时时间
    maxBytes:   1048576 // 最大结构体
    jwt:        Auth // JWT 认证
)
service chatGroup {
}

