2025-09-21_03:50:35.52064 level=info ts=2025-09-21T03:50:35.518974Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2025-09-21_03:50:35.52263 level=info ts=2025-09-21T03:50:35.520641Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2025-09-21_03:50:35.54562 level=info ts=2025-09-21T03:50:35.545328Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2025-09-21_03:50:35.55946 level=info ts=2025-09-21T03:50:35.556147Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2025-09-21_03:50:35.56373 level=info ts=2025-09-21T03:50:35.563685Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-21_03:50:35.57650 level=info ts=2025-09-21T03:50:35.576454Z caller=main.go:387 msg=Listening address=localhost:9093
2025-09-21_03:50:37.56174 level=info ts=2025-09-21T03:50:37.561465Z caller=cluster.go:586 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001618s
2025-09-21_03:50:45.56791 level=info ts=2025-09-21T03:50:45.567398Z caller=cluster.go:578 component=cluster msg="gossip settled; proceeding" elapsed=10.00756s
2025-09-21_03:50:52.07882 level=info ts=2025-09-21T03:50:52.078572Z caller=main.go:415 msg="Received SIGTERM, exiting gracefully..."
2025-09-21_03:50:52.16242 level=info ts=2025-09-21T03:50:52.160759Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2025-09-21_03:50:52.16257 level=info ts=2025-09-21T03:50:52.162422Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2025-09-21_03:50:52.18533 level=info ts=2025-09-21T03:50:52.185222Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2025-09-21_03:50:52.20004 level=info ts=2025-09-21T03:50:52.196317Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2025-09-21_03:50:52.20440 level=info ts=2025-09-21T03:50:52.20433Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-21_03:50:52.21842 level=info ts=2025-09-21T03:50:52.218345Z caller=main.go:387 msg=Listening address=localhost:9093
