syntax = "v1"

info (
	title:   "消息模块"
	desc:    "消息模块"
	author:  "张璇"
	email:   "xatuzx2025@163.com"
	version: "1.0"
)

type (
	MessageDetail {
		MessageId  int64          `json:"messageId"`
		SessionId  string         `json:"sessionIds"`
		SendId     int64          `json:"sendId"`
		ReplyId    int64          `json:"replyId"`
		CreateTime int64          `json:"createTime"`
		UpdateTime int64          `json:"updateTime"`
		Status     int64          `json:"status"`
		Content    MessageContent `json:"content"`
	}
	MessageContent {
		Text        string `json:"text"`
		MessageType int64  `json:"message_type"`
		Addition    string `json:"addition"`
	}
)

type (
	MessageCreateReq {
		SessionId string         `json:"sessionIds"`
		SendId    int64          `json:"sendId"`
		ReplyId   int64          `json:"replyId"`
		Status    int64          `json:"status"`
		Content   MessageContent `json:"content"`
	}
	MessageCreateResp  {}
)

type (
	MessageUpdateByIdReq {
		MessageDateil MessageDetail `json:"messageDateil"`
	}
	MessageUpdateByIdResp  {}
)

type (
	MessageDeleteByIdReq {
		SessionId string `json:"sessionId"`
		SendId    int64  `json:"sendId"`
		MessageId int64  `json:"messageId"`
	}
	MessageDeleteByIdResp  {}
)

type (
	MessageListReq {
		SessionId string `json:"sessionId"`
		Req       int64  `json:"req"`
		Limit     int64  `json:"limit"`
	}
	MessageListResp {
		MessageDetails []MessageDetail `json:"messageDetails"`
	}
)

@server (
	group:      message // 统一管理用户相关 API
	timeout:    3s // 超时时间
	maxBytes:   1048576 // 最大结构体
	middleware: Middleware // 中间件
	jwt:        Auth // JWT 认证
)
service message {
	@handler messageCreate
	post /message/create (MessageCreateReq) returns (MessageCreateResp)

	@handler messageUpdateById
	post /message/update/id (MessageUpdateByIdReq) returns (MessageUpdateByIdResp)

	@handler messageDeleteById
	post /message/delete/id (MessageDeleteByIdReq) returns (MessageDeleteByIdResp)

	@handler messageList
	post /message/list (MessageListReq) returns (MessageListResp)
}

