2025-09-21_03:50:19.33799 time="2025-09-21T03:50:19Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2025-09-21_03:50:19.34008 time="2025-09-21T03:50:19Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2025-09-21_03:50:19.34015 time="2025-09-21T03:50:19Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2025-09-21_03:50:19.34020 time="2025-09-21T03:50:19Z" level=info msg=" - arp" source="node_exporter.go:97"
2025-09-21_03:50:19.34027 time="2025-09-21T03:50:19Z" level=info msg=" - bcache" source="node_exporter.go:97"
2025-09-21_03:50:19.34033 time="2025-09-21T03:50:19Z" level=info msg=" - bonding" source="node_exporter.go:97"
2025-09-21_03:50:19.34038 time="2025-09-21T03:50:19Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2025-09-21_03:50:19.34043 time="2025-09-21T03:50:19Z" level=info msg=" - cpu" source="node_exporter.go:97"
2025-09-21_03:50:19.34049 time="2025-09-21T03:50:19Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2025-09-21_03:50:19.34055 time="2025-09-21T03:50:19Z" level=info msg=" - edac" source="node_exporter.go:97"
2025-09-21_03:50:19.34060 time="2025-09-21T03:50:19Z" level=info msg=" - entropy" source="node_exporter.go:97"
2025-09-21_03:50:19.34065 time="2025-09-21T03:50:19Z" level=info msg=" - filefd" source="node_exporter.go:97"
2025-09-21_03:50:19.34071 time="2025-09-21T03:50:19Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2025-09-21_03:50:19.34077 time="2025-09-21T03:50:19Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2025-09-21_03:50:19.34082 time="2025-09-21T03:50:19Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2025-09-21_03:50:19.34087 time="2025-09-21T03:50:19Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2025-09-21_03:50:19.34093 time="2025-09-21T03:50:19Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2025-09-21_03:50:19.34099 time="2025-09-21T03:50:19Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2025-09-21_03:50:19.34105 time="2025-09-21T03:50:19Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2025-09-21_03:50:19.34110 time="2025-09-21T03:50:19Z" level=info msg=" - netdev" source="node_exporter.go:97"
2025-09-21_03:50:19.34116 time="2025-09-21T03:50:19Z" level=info msg=" - netstat" source="node_exporter.go:97"
2025-09-21_03:50:19.34121 time="2025-09-21T03:50:19Z" level=info msg=" - nfs" source="node_exporter.go:97"
2025-09-21_03:50:19.34126 time="2025-09-21T03:50:19Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2025-09-21_03:50:19.34131 time="2025-09-21T03:50:19Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2025-09-21_03:50:19.34137 time="2025-09-21T03:50:19Z" level=info msg=" - stat" source="node_exporter.go:97"
2025-09-21_03:50:19.34143 time="2025-09-21T03:50:19Z" level=info msg=" - textfile" source="node_exporter.go:97"
2025-09-21_03:50:19.34148 time="2025-09-21T03:50:19Z" level=info msg=" - time" source="node_exporter.go:97"
2025-09-21_03:50:19.34154 time="2025-09-21T03:50:19Z" level=info msg=" - uname" source="node_exporter.go:97"
2025-09-21_03:50:19.34160 time="2025-09-21T03:50:19Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2025-09-21_03:50:19.34165 time="2025-09-21T03:50:19Z" level=info msg=" - wifi" source="node_exporter.go:97"
2025-09-21_03:50:19.34170 time="2025-09-21T03:50:19Z" level=info msg=" - xfs" source="node_exporter.go:97"
2025-09-21_03:50:19.34176 time="2025-09-21T03:50:19Z" level=info msg=" - zfs" source="node_exporter.go:97"
2025-09-21_03:50:19.34181 time="2025-09-21T03:50:19Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2025-09-21_03:50:44.56205 time="2025-09-21T03:50:44Z" level=error msg="ERROR: nfsd collector failed after 0.021970s: failed to retrieve nfsd stats: unknown NFSd metric line \"wdeleg_getattr\"" source="collector.go:132"
2025-09-21_03:50:44.56217 time="2025-09-21T03:50:44Z" level=error msg="ERROR: diskstats collector failed after 0.007236s: invalid line for /proc/diskstats for nbd15" source="collector.go:132"
