2025-09-21_03:50:13.34241 time="2025-09-21T03:50:13Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.111.2, built 20180731.002935"
2025-09-21_03:50:13.34503 time="2025-09-21T03:50:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2025-09-21_03:50:13.36129 time="2025-09-21T03:50:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2025-09-21_03:50:13.73097 time="2025-09-21T03:50:13Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2025-09-21_03:50:13.73116 time="2025-09-21T03:50:13Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2025-09-21_03:50:13.73122 time="2025-09-21T03:50:13Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2025-09-21_03:50:13.73464 time="2025-09-21T03:50:13Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2025-09-21_03:50:13.73475 time="2025-09-21T03:50:13Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2025-09-21_03:50:13.74535 time="2025-09-21T03:50:13Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1208 /tmp/gitaly-ruby404731538/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1230
2025-09-21_03:50:13.74547 time="2025-09-21T03:50:13Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1208 /tmp/gitaly-ruby404731538/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1231
2025-09-21_03:50:14.05021 time="2025-09-21T03:50:14Z" level=info msg="PID 1231 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1208 /tmp/gitaly-ruby404731538/socket.1]" supervisor.name=gitaly-ruby.1
2025-09-21_03:50:14.06710 time="2025-09-21T03:50:14Z" level=info msg="PID 1230 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1208 /tmp/gitaly-ruby404731538/socket.0]" supervisor.name=gitaly-ruby.0
2025-09-21_03:50:50.61554 time="2025-09-21T03:50:50Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1208 /tmp/gitaly-ruby404731538/socket.0]" supervisor.name=gitaly-ruby.0
2025-09-21_03:50:50.61827 time="2025-09-21T03:50:50Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1208 /tmp/gitaly-ruby404731538/socket.1]" supervisor.name=gitaly-ruby.1
2025-09-21_03:50:50.61878 time="2025-09-21T03:50:50Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2025-09-21_03:50:50.71307 time="2025-09-21T03:50:50Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.111.2, built 20180731.002935"
2025-09-21_03:50:50.71337 time="2025-09-21T03:50:50Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2025-09-21_03:50:50.73743 time="2025-09-21T03:50:50Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
