2025-09-21_03:50:51.13078 time="2025-09-21T03:50:51Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2025-09-21_03:50:51.13278 time="2025-09-21T03:50:51Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2025-09-21_03:50:51.13285 time="2025-09-21T03:50:51Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2025-09-21_03:50:51.13564 time="2025-09-21T03:50:51Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2025-09-21_03:50:51.13653 time="2025-09-21T03:50:51Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2025-09-21_03:50:51.14677 time="2025-09-21T03:50:51Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1597 /tmp/gitaly-ruby358021695/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1629
2025-09-21_03:50:51.14689 time="2025-09-21T03:50:51Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1597 /tmp/gitaly-ruby358021695/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1630
2025-09-21_03:50:51.41434 time="2025-09-21T03:50:51Z" level=info msg="PID 1630 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1597 /tmp/gitaly-ruby358021695/socket.1]" supervisor.name=gitaly-ruby.1
2025-09-21_03:50:51.42163 time="2025-09-21T03:50:51Z" level=info msg="PID 1629 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1597 /tmp/gitaly-ruby358021695/socket.0]" supervisor.name=gitaly-ruby.0
2025-09-21_03:58:24.07456 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=root/community.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.08127 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.09281 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.13204 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=26 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.13424 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.15779 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.16091 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.16682 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=SetConfig grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.16751 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/community.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.18096 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/community.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=12 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.18178 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/community.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.18280 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/community.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.20174 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/community.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.34620 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=19 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.42316 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.45038 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=25 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.49983 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.51766 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.54404 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.57278 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.64400 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.66310 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.70039 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.72102 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.73907 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.75711 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.77515 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.79374 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.81261 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.83218 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.85089 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.86920 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.89265 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.91127 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_03:58:24.93024 time="2025-09-21T03:58:24Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:20.33958 time="2025-09-21T04:00:20Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.64988 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=24 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.69615 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=22 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.79233 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=19 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.81428 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.83315 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.85150 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.87013 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.88937 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.90799 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.92758 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.95165 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.97142 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2025-09-21_04:00:21.98919 time="2025-09-21T04:00:21Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/community.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
