2025-09-21_03:50:04.95727 2025-09-21T03:50:04.955Z 1016 TID-oxyy1f4bc INFO: Booting Sidekiq 5.1.3 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-1016", :url=>nil}
2025-09-21_03:50:05.04604 2025-09-21T03:50:05.045Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2025-09-21_03:50:05.04846 2025-09-21T03:50:05.048Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2025-09-21_03:50:05.05217 2025-09-21T03:50:05.052Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2025-09-21_03:50:05.05958 2025-09-21T03:50:05.059Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: repository_check_worker
2025-09-21_03:50:05.06200 2025-09-21T03:50:05.061Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: admin_email_worker
2025-09-21_03:50:05.06418 2025-09-21T03:50:05.064Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2025-09-21_03:50:05.06598 2025-09-21T03:50:05.065Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2025-09-21_03:50:05.06737 2025-09-21T03:50:05.067Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2025-09-21_03:50:05.06893 2025-09-21T03:50:05.068Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2025-09-21_03:50:05.07035 2025-09-21T03:50:05.070Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: requests_profiles_worker
2025-09-21_03:50:05.07180 2025-09-21T03:50:05.071Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: remove_expired_members_worker
2025-09-21_03:50:05.07598 2025-09-21T03:50:05.075Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2025-09-21_03:50:05.07958 2025-09-21T03:50:05.079Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: prune_old_events_worker
2025-09-21_03:50:05.08319 2025-09-21T03:50:05.083Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: trending_projects_worker
2025-09-21_03:50:05.08501 2025-09-21T03:50:05.084Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2025-09-21_03:50:05.08668 2025-09-21T03:50:05.086Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2025-09-21_03:50:05.08850 2025-09-21T03:50:05.088Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2025-09-21_03:50:05.09176 2025-09-21T03:50:05.091Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2025-09-21_03:50:05.09584 2025-09-21T03:50:05.095Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2025-09-21_03:50:05.09776 2025-09-21T03:50:05.097Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2025-09-21_03:50:05.09944 2025-09-21T03:50:05.099Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2025-09-21_03:50:05.10210 2025-09-21T03:50:05.101Z 1016 TID-oxyy1f4bc INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2025-09-21_03:50:09.33298 2025-09-21T03:50:09.332Z 1016 TID-oxyy1f4bc INFO: Running in ruby 2.4.4p296 (2018-03-28 revision 63013) [x86_64-linux]
2025-09-21_03:50:09.33310 2025-09-21T03:50:09.332Z 1016 TID-oxyy1f4bc INFO: See LICENSE and the LGPL-3.0 for licensing details.
2025-09-21_03:50:09.33317 2025-09-21T03:50:09.332Z 1016 TID-oxyy1f4bc INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2025-09-21_03:50:09.33475 2025-09-21T03:50:09.334Z 1016 TID-oxyy1f4bc INFO: Starting processing, hit Ctrl-C to stop
2025-09-21_03:50:09.33664 2025-09-21T03:50:09.336Z 1016 TID-oxyy1f4bc INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_diff_files", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
