2025-09-21_03:51:04.44872 2025-09-21T03:51:04.448Z 1016 TID-oxywhenqs ActionMailer::DeliveryJob JID-94423c101e424ee56a08dfce INFO: start
2025-09-21_03:51:05.00835 sh: 1: /usr/sbin/sendmail: not found
2025-09-21_03:51:05.03649 2025-09-21T03:51:05.036Z 1016 TID-oxywhenqs ActionMailer::DeliveryJob JID-94423c101e424ee56a08dfce INFO: done: 0.588 sec
2025-09-21_04:00:05.25425 2025-09-21T04:00:05.253Z 1016 TID-oxywherhc GitlabShellWorker JID-fdf8af60819e192a9df890ec INFO: start
2025-09-21_04:00:05.32209 2025-09-21T04:00:05.321Z 1016 TID-oxywhf3hs ActionMailer::DeliveryJob JID-6a379b69e07a2cf46635f962 INFO: start
2025-09-21_04:00:05.50402 2025-09-21T04:00:05.503Z 1016 TID-oxywherhc GitlabShellWorker JID-fdf8af60819e192a9df890ec INFO: done: 0.25 sec
2025-09-21_04:00:05.56088 sh: 1: /usr/sbin/sendmail: not found
2025-09-21_04:00:05.58672 2025-09-21T04:00:05.586Z 1016 TID-oxywhf3hs ActionMailer::DeliveryJob JID-6a379b69e07a2cf46635f962 INFO: done: 0.265 sec
2025-09-21_04:00:36.17070 2025-09-21T04:00:36.170Z 1016 TID-oxywherhc PruneWebHookLogsWorker JID-6367a7f69db1f236d73bf55b INFO: start
2025-09-21_04:00:36.18261 2025-09-21T04:00:36.182Z 1016 TID-oxywhf5ac StuckCiJobsWorker JID-ab0d7eca4c6d78793b996767 INFO: start
2025-09-21_04:00:36.18822 2025-09-21T04:00:36.188Z 1016 TID-oxywhed8g StuckMergeJobsWorker JID-2e4c0b79b42bab21c29d695d INFO: start
2025-09-21_04:00:36.19901 2025-09-21T04:00:36.198Z 1016 TID-oxywheh6o ImportExportProjectCleanupWorker JID-5532872552247a1a562d7e9a INFO: start
2025-09-21_04:00:36.20109 2025-09-21T04:00:36.201Z 1016 TID-oxywhee0g PagesDomainVerificationCronWorker JID-5e31277e0423f6bf46d4e646 INFO: start
2025-09-21_04:00:36.20612 2025-09-21T04:00:36.206Z 1016 TID-oxywhesww RepositoryArchiveCacheWorker JID-0cfd4c40ef5b474ae061b81f INFO: start
2025-09-21_04:00:36.32444 2025-09-21T04:00:36.324Z 1016 TID-oxywhesww RepositoryArchiveCacheWorker JID-0cfd4c40ef5b474ae061b81f INFO: done: 0.118 sec
2025-09-21_04:00:36.32506 2025-09-21T04:00:36.324Z 1016 TID-oxywherhc PruneWebHookLogsWorker JID-6367a7f69db1f236d73bf55b INFO: done: 0.154 sec
2025-09-21_04:00:36.39341 2025-09-21T04:00:36.393Z 1016 TID-oxywhf5ac StuckCiJobsWorker JID-ab0d7eca4c6d78793b996767 INFO: done: 0.211 sec
2025-09-21_04:00:36.39395 2025-09-21T04:00:36.393Z 1016 TID-oxywheh6o ImportExportProjectCleanupWorker JID-5532872552247a1a562d7e9a INFO: done: 0.195 sec
2025-09-21_04:00:36.39439 2025-09-21T04:00:36.394Z 1016 TID-oxywhee0g PagesDomainVerificationCronWorker JID-5e31277e0423f6bf46d4e646 INFO: done: 0.193 sec
2025-09-21_04:00:36.42651 2025-09-21T04:00:36.426Z 1016 TID-oxywhed8g StuckMergeJobsWorker JID-2e4c0b79b42bab21c29d695d INFO: done: 0.238 sec
