2025-09-21_03:50:33.59288 time="2025-09-21T03:50:33Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2025-09-21_03:50:33.59592 time="2025-09-21T03:50:33Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2025-09-21_03:50:33.59602 time="2025-09-21T03:50:33Z" level=info msg="Host details (Linux 6.10.14-linuxkit #1 SMP Fri Nov 29 17:22:03 UTC 2024 x86_64 127.0.0.1 (none))" source="main.go:89" 
2025-09-21_03:50:33.60372 time="2025-09-21T03:50:33Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2025-09-21_03:50:33.60387 time="2025-09-21T03:50:33Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2025-09-21_03:50:33.64894 time="2025-09-21T03:50:33Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2025-09-21_03:50:33.64946 time="2025-09-21T03:50:33Z" level=info msg="0 series loaded." source="storage.go:439" 
2025-09-21_03:50:33.65030 time="2025-09-21T03:50:33Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2025-09-21_03:50:33.65113 time="2025-09-21T03:50:33Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2025-09-21_03:50:33.66694 time="2025-09-21T03:50:33Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2025-09-21_03:50:33.66869 time="2025-09-21T03:50:33Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2025-09-21_03:50:33.67229 time="2025-09-21T03:50:33Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2025-09-21_03:50:33.67242 time="2025-09-21T03:50:33Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2025-09-21_03:50:33.67249 time="2025-09-21T03:50:33Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2025-09-21_03:50:33.67257 time="2025-09-21T03:50:33Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2025-09-21_03:50:51.58714 time="2025-09-21T03:50:51Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2025-09-21_03:50:51.58739 time="2025-09-21T03:50:51Z" level=info msg="See you next time!" source="main.go:243" 
2025-09-21_03:50:51.58759 time="2025-09-21T03:50:51Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2025-09-21_03:50:51.59111 time="2025-09-21T03:50:51Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2025-09-21_03:50:51.59131 time="2025-09-21T03:50:51Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2025-09-21_03:50:51.59142 time="2025-09-21T03:50:51Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2025-09-21_03:50:51.59159 time="2025-09-21T03:50:51Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2025-09-21_03:50:51.59195 time="2025-09-21T03:50:51Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2025-09-21_03:50:51.59206 time="2025-09-21T03:50:51Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2025-09-21_03:50:51.59227 time="2025-09-21T03:50:51Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2025-09-21_03:50:51.59240 time="2025-09-21T03:50:51Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2025-09-21_03:50:51.59245 time="2025-09-21T03:50:51Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2025-09-21_03:50:51.59251 time="2025-09-21T03:50:51Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2025-09-21_03:50:51.59258 time="2025-09-21T03:50:51Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2025-09-21_03:50:51.59264 time="2025-09-21T03:50:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2025-09-21_03:50:51.67463 time="2025-09-21T03:50:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 81.937ms." source="persistence.go:665" 
2025-09-21_03:50:51.67528 time="2025-09-21T03:50:51Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2025-09-21_03:50:51.67615 time="2025-09-21T03:50:51Z" level=info msg="Done checkpointing fingerprint mappings in 818µs." source="persistence.go:1549" 
2025-09-21_03:50:51.68002 time="2025-09-21T03:50:51Z" level=info msg="Local storage stopped." source="storage.go:484" 
2025-09-21_03:50:51.85869 time="2025-09-21T03:50:51Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2025-09-21_03:50:51.85881 time="2025-09-21T03:50:51Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2025-09-21_03:50:51.85888 time="2025-09-21T03:50:51Z" level=info msg="Host details (Linux 6.10.14-linuxkit #1 SMP Fri Nov 29 17:22:03 UTC 2024 x86_64 127.0.0.1 (none))" source="main.go:89" 
2025-09-21_03:50:51.87098 time="2025-09-21T03:50:51Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2025-09-21_03:50:51.87142 time="2025-09-21T03:50:51Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2025-09-21_03:50:51.96761 time="2025-09-21T03:50:51Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2025-09-21_03:50:51.99298 time="2025-09-21T03:50:51Z" level=info msg="5818 series loaded." source="storage.go:439" 
2025-09-21_03:50:51.99497 time="2025-09-21T03:50:51Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2025-09-21_03:50:51.99583 time="2025-09-21T03:50:51Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2025-09-21_03:50:52.02007 time="2025-09-21T03:50:52Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
